Assigment1/CategoryWindow.xaml

<Window x:Class="Session2.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Background="LightBlue">
            <Label Content="Category Name" Height="30"></Label>
            <TextBox Height="30" x:Name="txtCategoryName"
                     Text="{Binding Path=CategoryName, Mode=OneWay}"
                     DataContext="{Binding ElementName=listCategory, Path=SelectedItem}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button  x:Name="btnInsert" Content="Add" Margin="10" Width="100" Click="btnInsert_Click"></Button>
            <Button  x:Name="btnUpdate" Content="Update" Margin="10" Width="100" Click="btnUpdate_Click"></Button>
            <Button  x:Name="btnDelete" Content="Delete" Margin="10" Width="100" Click="btnDelete_Click" ></Button>
            <Button Content="Back to Main" x:Name="btnBack" Margin="10" Width="100" Click="btnBack_Click" ></Button>
        </StackPanel>
        <ListView x:Name="listCategory" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category Id" Width="80" DisplayMemberBinding="{Binding Path=CategoryId}" ></GridViewColumn>
                    <GridViewColumn Header="Category Name" Width="100" DisplayMemberBinding="{Binding Path=CategoryName}"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Grid DockPanel.Dock="Bottom">
            <Image Source="/Images/main.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="354"/>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3">
            <TextBox Text="Author: Mai Trong Hieu" ></TextBox>
        </StackPanel>
    </Grid>
</Window>
