Assigment1/MemberWindow.xaml

<Window x:Class="Assignment1.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="MemberWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="LightBlue" Orientation="Vertical" >
                <Label Content="Email" ></Label>
                <TextBox x:Name="txtEmail" 
                     Text="{Binding Path=Email, Mode=OneWay}"
                     DataContext="{Binding ElementName=listMember, Path=SelectedItem}"></TextBox>
                <Label Content="Company Name"></Label>
                <TextBox x:Name="txtCompanyName"
                     Text="{Binding Path=CompanyName, Mode=OneWay}"
                     DataContext="{Binding ElementName=listMember, Path=SelectedItem}">
                </TextBox>
                <Label Content="City"></Label>
                <TextBox x:Name="txtCity"
                     Text="{Binding Path=City, Mode=OneWay}"
                     DataContext="{Binding ElementName=listMember, Path=SelectedItem}">
                </TextBox>
                <Label Content="Country"></Label>
                <TextBox x:Name="txtCountry"
                     Text="{Binding Path=Country, Mode=OneWay}"
                     DataContext="{Binding ElementName=listMember, Path=SelectedItem}">
                </TextBox>
                <Label Content="Password"></Label>
                <TextBox x:Name="txtPassword"
                     Text="{Binding Path=Password, Mode=OneWay}"
                     DataContext="{Binding ElementName=listMember, Path=SelectedItem}">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="btnAdd" Content="Add" Margin="10" Width="100" Click="btnAdd_Click" ></Button>
                <Button x:Name="btnUpdate" Content="Update" Margin="10" Width="100" Click="btnUpdate_Click"></Button>
                <Button x:Name="btnDelete" Content="Delete" Margin="10" Width="100" Click="btnDelete_Click"></Button>
            </StackPanel>
            <ListView x:Name="listMember" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Member Id" Width="80" DisplayMemberBinding="{Binding Path=MemberId}"></GridViewColumn>
                        <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Path=Email}"></GridViewColumn>
                        <GridViewColumn Header="Company Name" Width="100" DisplayMemberBinding="{Binding Path=CompanyName}"></GridViewColumn>
                        <GridViewColumn Header="City" Width="80" DisplayMemberBinding="{Binding Path=City}"></GridViewColumn>
                        <GridViewColumn Header="Country" Width="80" DisplayMemberBinding="{Binding Path=Country}"></GridViewColumn>
                        <GridViewColumn Header="Password" Width="80" DisplayMemberBinding="{Binding Path=Password}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        <TextBox VerticalAlignment="Bottom" Text="Author : Dinh Quang Tung" Grid.Row="2"></TextBox>
        </Grid>
</Window>
