Assigment1/OrderWindow.xaml

<Window x:Class="Session2.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2"
        mc:Ignorable="d"
        Title="MemberWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="LightBlue">
            <Label Content="Order Date"></Label>
            <DatePicker x:Name="dpOrderDate" SelectedDate="{Binding Path=OrderDate, Mode=OneWay}"
                        DataContext="{Binding ElementName=listOrder, Path=SelectedItem}"/>
            <Label Content="Require Date"></Label>
            <DatePicker x:Name="dpRequireDate" SelectedDate="{Binding Path=RequiredDate, Mode=OneWay}"
                        DataContext="{Binding ElementName=listOrder, Path=SelectedItem}"></DatePicker>
            <Label Content="Shipped Date"></Label>
            <DatePicker x:Name="dpShippedDate" SelectedDate="{Binding Path=ShippedDate, Mode=OneWay}"
                        DataContext="{Binding ElementName=listOrder, Path=SelectedItem}"></DatePicker>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                <Button x:Name="btnAdd" Content="Add" Width="50" Margin="10" Click="btnAdd_Click"></Button>
                <Button x:Name="btnUpdate" Content="Update" Width="50" Margin="10" Click="btnUpdate_Click"></Button>
                <Button x:Name="btnDelete" Content="Delete" Width="50" Margin="10" Click="btnDelete_Click"></Button>
            </StackPanel>
        </StackPanel>
      
        <ListView Grid.Row="0" Grid.Column="1" x:Name="listOrder" SelectionChanged="listOrder_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order Id" Width="50" DisplayMemberBinding="{Binding Path=OrderId}" ></GridViewColumn>
                    <GridViewColumn Header="Order Date" Width="150" DisplayMemberBinding="{Binding Path=OrderDate }"></GridViewColumn>
                    <GridViewColumn Header="Required Date" Width="150" DisplayMemberBinding="{Binding Path=RequiredDate }"></GridViewColumn>
                    <GridViewColumn Header="Shipped Date" Width="150" DisplayMemberBinding="{Binding Path=ShippedDate }"></GridViewColumn>
                    <GridViewColumn Header="Feight" DisplayMemberBinding="{Binding Path=Freight}" Width="50"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="LightBlue">
            <Label Content="Product Name" ></Label>
            <ComboBox x:Name="cboProductId"
                        DisplayMemberPath="ProductName"
                        SelectedValuePath="ProductId"
                        SelectedValue="{Binding Path=Product.ProductId, Mode=OneWay}"
                        DataContext="{Binding ElementName=listOrderDetails, Path=SelectedItem}">
            </ComboBox>

            <Label Content="Unit Price"></Label>
            <TextBox x:Name="txtUnitPrice" 
                     Text="{Binding Path=UnitPrice, Mode=OneWay}"
                     DataContext="{Binding ElementName=listOrderDetails, Path=SelectedItem}">
            </TextBox>
            <Label Content="Quantity"></Label>
            <TextBox x:Name="txtQuantity"
                     Text="{Binding Path=Quantity, Mode=OneWay}"
                     DataContext="{Binding ElementName=listOrderDetails, Path=SelectedItem}">
            </TextBox>
            <Label Content="Discount"></Label>
            <TextBox x:Name="txtDiscount"
                     Text="{Binding Path=Discount, Mode=OneWay}"
                     DataContext="{Binding ElementName=listOrderDetails, Path=SelectedItem}">
            </TextBox>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                <Button x:Name="btnAddDetails" Content="Add" Width="60" Margin="5" Click="btnAddDetails_Click" ></Button>
                <Button x:Name="btnUpdateDetails" Content="Update" Width="60" Margin="5" Click="btnUpdateDetails_Click"></Button>
                <Button x:Name="btnDeleteDetails" Content="Delete" Width="60" Margin="5" Click="btnDeleteDetails_Click"></Button>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="listOrderDetails" Grid.Row="1" Grid.Column="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderDetailId" Width="100" DisplayMemberBinding="{Binding Path=OrderDetailId}"></GridViewColumn>
                    <GridViewColumn Header="Product Name" Width="100" DisplayMemberBinding="{Binding Path=Product.ProductName}"></GridViewColumn>
                    <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}"></GridViewColumn>
                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Path=Quantity}" ></GridViewColumn>
                    <GridViewColumn Header="Discount" Width="100" DisplayMemberBinding="{Binding Path=Discount}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="3" Text="Author : Dong Xuan Viet"></TextBox>
    </Grid>
</Window>
