Assigment1/OrderReportWindow.xaml

<Window x:Class="Assignment1.OrderReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="OrderReportWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="12">
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!--<Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>-->
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="LightBlue">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0" Width="786">
                        <TextBlock Text="Order Report" Foreground="White" FontSize="25" 
                               FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Width="800">
                            <StackPanel Orientation="Vertical" Margin="100,0,0,0">
                                <TextBlock Width="200" Text="Start Date"  FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,30,0,0"/>
                                <DatePicker x:Name="datePickerStartDate"  SelectedDate="{Binding StartDate}" DisplayDateStart="{Binding MinDate}" DisplayDateEnd="{Binding MaxDate}" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                            
                             BorderThickness="0,0,0,2" Width="200" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0"  />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                                <TextBlock Width="200" Text="End Date"  FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,30,0,0"/>
                                <DatePicker x:Name="datePickerEndDate" SelectedDate="{Binding EndDate}" DisplayDateStart="{Binding MinDate}" DisplayDateEnd="{Binding MaxDate}" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                              
                             BorderThickness="0,0,0,2" Width="200" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" />
                            </StackPanel>
                            <Button x:Name="btnReport" BorderThickness="0" Content="REPORT" Foreground="White"
                            FontSize="10" FontFamily="Montserrat" Cursor="Hand" Margin="50,20,0,0"
                                Click="btnReport_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        </StackPanel>

                        <ListView x:Name="lvOrders" Margin="0,30,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Order ID" Width="100" 
                                                DisplayMemberBinding="{Binding Path=OrderId}"/>
                                    <GridViewColumn Header="Member ID" Width="100"
                                                DisplayMemberBinding="{Binding Path=MemberId}"/>
                                    <GridViewColumn Header="Email" Width="100"
                                                DisplayMemberBinding="{Binding Path=Member.Email}"/>
                                    <GridViewColumn Header="Order Date" Width="250"
                                                DisplayMemberBinding="{Binding Path=OrderDate}"/>
                                    <GridViewColumn Header="Shipped Date" Width="250"
                                                DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
</Window>
