Assigment1/ProductWindow.xaml

<Window x:Class="Session2.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
            <ColumnDefinition Width="7.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="AliceBlue" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Margin="10" Content="Product Name"></Label>
            <TextBox x:Name="txtProductNameSearch" Margin="10" Width="120" 
                     Text="{Binding Path=ProductName,Mode=OneWay}" 
                     ></TextBox>
            <Label Margin="10" Content="Unit Price"></Label>
            <TextBox x:Name="txtPriceSearch" Margin="10" Width="80" 
                       Text="{Binding Path=UnitPrice, Mode=OneWay}">
            </TextBox>
            <Button x:Name="btnSearch" Content="Search" Margin="10" Width="50" Background="CornflowerBlue" Click="btnSearch_Click"  ></Button>
        </StackPanel>
        <StackPanel Background="LightBlue"  Orientation="Vertical" Grid.Row="1" Grid.Column="0"  >
            <Label Content="Category "></Label>
            <ComboBox x:Name="cboCategoryId" 
                      DisplayMemberPath="CategoryName" 
                      SelectedValuePath="CategoryId"
                      SelectedValue="{Binding Path=CategoryId, Mode=OneWay}"
                      DataContext="{Binding ElementName=ListProduct, Path=SelectedItem}">
            </ComboBox>
            <Label Content="Product Name">
            </Label>
            <TextBox x:Name="txtProductName"
                     Text="{Binding Path=ProductName, Mode=OneWay}"
                     DataContext="{Binding ElementName=ListProduct, Path=SelectedItem}">
            </TextBox>
            <Label Content="Weight"></Label>
            <TextBox x:Name="txtWeight"
                     Text="{Binding Path=Weight, Mode=OneWay}"
                     DataContext="{Binding ElementName=ListProduct, Path=SelectedItem}">
            </TextBox>
            <Label Content="Unit Price"></Label>
            <TextBox x:Name="txtUnitPrice"
                     Text="{Binding Path=UnitPrice, Mode=OneWay}"
                     DataContext="{Binding ElementName=ListProduct, Path=SelectedItem}">
            </TextBox>
            <Label Content="Unit In Stock"></Label>
            <TextBox x:Name="txtUnitInStock"
                       Text="{Binding Path=UnitInStock, Mode=OneWay}"
                       DataContext="{Binding ElementName=ListProduct, Path=SelectedItem}">
            </TextBox>
            
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"></Button>
            <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"></Button>
            <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"></Button>
            
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Text="Author: Nguyen Lan Anh" VerticalAlignment="Bottom" Width="300"  ></TextBox>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="ListProduct">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Id" Width="60" DisplayMemberBinding="{Binding Path=ProductId}"></GridViewColumn>
                    <GridViewColumn Header="Category" Width="60" DisplayMemberBinding="{Binding Path=Category.CategoryName}"></GridViewColumn>
                    <GridViewColumn Header="Product Name" Width="100" DisplayMemberBinding="{Binding Path=ProductName}"></GridViewColumn>
                    <GridViewColumn Header="Weight" Width="50" DisplayMemberBinding="{Binding Path=Weight}"></GridViewColumn>
                    <GridViewColumn Header="UnitPrice" Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}"></GridViewColumn>
                    <GridViewColumn Header="UnitInStock" Width="100" DisplayMemberBinding="{Binding Path=UnitInStock}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
